# Stage-specific environment variables
# These are set in every enviornment unless overridden

# Comma Separated List of Secrets
# Copied from GitHub Actions / Codespaces Secrets
FOO="from-express-pr-16-env"