# Stage-specific environment variables
# These are set in every enviornment unless overridden

# Comma Separated List of Secrets
# Copied from GitHub Actions / Codespaces Secrets
INCLUDE_SECRETS=TEST_SECRET_1,TEST_SECRET_2
