# Service-specific environment variables
# These are set in every enviornment unless overridden

LOCALSTACK=true
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent

# GitHub Client ID and Secret
GITHUB_CLIENT_ID=42C63E905D5A28B66ABB
GITHUB_CLIENT_IDS=42C63E905D5A28B66ABB
GITHUB_42C63E905D5A28B66ABB=b0aff28d9976c30b73a2e856c12720c71a534116

# EXAMPLES FOR APPS (FOR SECRETS)
# GITHUB_CLIENT_ID_${APPID}=Iv1.2838fec38413d4dc