api-gateway-domain="sso-nonlive.saml.to"
api-gateway-websocket="false"
api-gateway-websocket-domain="null"
stage-domain="saml.to"
subdomain="sso"
subdomain-suffix="nonlive"
zone-id="Z08689212YCOP9CJC2EPP"
mail-domain="slyses-nonlive.saml.to"
noreply-address="no-reply@slyses-nonlive.saml.to"
api-id="98wb454z0h"
api-resource-id="7hmfak1coi"
base-url="https://sso-nonlive.saml.to/auth"
role-arn="arn:aws:iam::580360238192:role/auth-sls-rest-api-nonlive"
service-name="auth-sls-rest-api"
service-slug="auth"
topic-arn="arn:aws:sns:us-east-1:580360238192:nonlive-auth-sls-rest-api"
websocket-api-id="null"
websocket-url="null"
origins="d1osptw5q0taf9.cloudfront.net"
config-topic-arn="arn:aws:sns:us-east-1:580360238192:nonlive-config-sls-rest-api"
email-topic-arn="arn:aws:sns:us-east-1:580360238192:nonlive-email-sls-rest-api"
github-topic-arn="arn:aws:sns:us-east-1:580360238192:nonlive-github-sls-rest-api"
waitlist-topic-arn="arn:aws:sns:us-east-1:580360238192:nonlive-waitlist-sls-rest-api"
application-name="auth-sls-rest-api"
organization-name="saml-to"